0x0E814810 - Sec_RFT-SpawnerAttacker-B.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x798005DE - c_PES-RoadEndZoneC_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x0D80081D - SCT_PointD-BGA.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0E814820 - Sec_RFT-BackGroundWest-B.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xA9873BA5 - Zone_002.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x988CA23F - Zone_001.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x320A7337 - Dummy_LegR.zon - Zone { unk_01: 24, unk_02: 128, zone_type: Capsule, unk_04: 3, unk_05: 0, unk_06: 107 }
0x610268F1 - c_CTF-Base_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: Capsule, unk_04: 1, unk_05: 0, unk_06: 0 }
0xB3102E5D - c_Fitting-OutB_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x0E81482E - Sec_RFT-BuildingMiddleLower-B.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0D8242CE - PointCMain.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0D800821 - SCT_PointE-BGC.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0E814808 - Sec_RFT-PointB-C.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x320A733A - Dummy_CalfL.zon - Zone { unk_01: 24, unk_02: 128, zone_type: Capsule, unk_04: 3, unk_05: 0, unk_06: 110 }
0x0E814817 - Sec_RFT-PointC-C.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0D800816 - SCT_PointA-Main.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xEC700D1D - c_US-HG-Hammer_CN01.zon - Zone { unk_01: 24, unk_02: 128, zone_type: Capsule, unk_04: 3, unk_05: 0, unk_06: 0 }
0x0C8056A7 - c_MTR-B-WallMiddle-Cap_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x0D825F25 - PointEMain.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0E814828 - Sec_RFT-PointABackGroundLower.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x301576FE - Zone_001.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x79800029 - c_RSR-StorageAB_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x0D80081B - SCT_PointB-BGA.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x79800349 - c_RSR-GarbageLittleA_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x6E8262A1 - RFT_MainLevelSector.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0E814826 - Sec_RFT-PointB-ALower.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xFB711B91 - HeliPadTop.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xB00215E4 - Zone_LoadOut.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xEC71065B - c_vh-ATruck_CN01.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0xEC7018D3 - c_GRU-HGMalatok-100_CN01.zon - Zone { unk_01: 24, unk_02: 128, zone_type: Capsule, unk_04: 3, unk_05: 0, unk_06: 0 }
0x5E842B77 - Zone_001.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xA9879777 - Zone_002.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0E814806 - Sec_RFT-PointB-A.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0E814811 - Sec_RFT-TwoTowerB.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x7E8083F7 - c_PES-Supply-Boxes-B_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x0E814822 - Sec_RFT-BackGroundNorth-B.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xEC700D20 - c_US-HG-Hammer_CN04.zon - Zone { unk_01: 24, unk_02: 128, zone_type: Capsule, unk_04: 3, unk_05: 0, unk_06: 0 }
0x0D82ADA8 - PointA_Main.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0D800817 - SCT_PointA-BGA.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xFB711B97 - SectorC-SpawnBridge.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x08800041 - Object.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x0D82685D - PointBMain.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x6E83CA30 - Tomks9Final_MainAMBcolour.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0B80864A - PointB-BuildingInteriorL (002).zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0E800D99 - c_OR-PipesPile_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x43803F59 - c_Blitz_Mid_CN_L.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0xEC7018D9 - c_GRU-HGMalatok-100_CN07.zon - Zone { unk_01: 24, unk_02: 128, zone_type: Capsule, unk_04: 3, unk_05: 0, unk_06: 0 }
0x0E81481B - Sec_RFT-BridgeB.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x688131E4 - Fuck_Zone.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xEC70493A - c_w-Drn-Stiena_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x61876D0A - Zone_001.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0E814827 - Sec_RFT-PointA-ALower.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xC1102D16 - c_WheelBarrow_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x0B808375 - PointB-BuildingInteriorD.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xA9879776 - Zone_001.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0D800820 - SCT_PointE-BGB.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x6E803635 - Sec_SKY-BG.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0D800812 - SCT_PointE-Main.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xFB711B9E - SectionMain-B-ContainerHouse.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xD6701A20 - c_GRO-W-Ex-Grenade-FragGrenade_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: Sphere(ZoneSphere { x: 0.0, y: 0.0, z: 0.0, radius: 0.04916086, unk_01: 0.0 }), unk_04: 3, unk_05: 0, unk_06: 0 }
0x320A7330 - Dummy_Head.zon - Zone { unk_01: 24, unk_02: 128, zone_type: Sphere(ZoneSphere { x: 0.039895866, y: 0.0368013, z: 0.00016563032, radius: 0.145, unk_01: 5.8750024 }), unk_04: 3, unk_05: 0, unk_06: 100 }
0x6E804851 - Sec_SKY-AmbColour-SpwLT-B.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xFB711B94 - Sector-FakeBGWater.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xFB711BA0 - SectionMain-ContainerHouseMid.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0B808647 - PointB-BuildingInteriorJ-02.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0B8083C4 - PointB-BuildingInteriorF-01.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0D825907 - PointAMain.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xFB702953 - c_OR-CranePipe_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x0E814825 - Sec_RFT-BackGroundSouth-A.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0E814805 - Sec_RFT-SpawnerAttacker-A.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xFB711BA4 - THE-UNIVERSE.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xB3102E42 - c_Fitting-OutA_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x0D800818 - SCT_PointA-BGB.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0B808640 - PointB-BuildingInteriorCenterB.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0B8097EF - PointB-BuildingInteriorSpawnB-01 (002).zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x6F89407D - Zone_002.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xFB711B9C - SectionMain-A-ContainerHouse.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0B8083B2 - PointB-BuildingInteriorE-01.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0E81482B - Sec_RFT-PointC-ALower.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0E814814 - Sec_RFT-TwoTowerBScarfold.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0D8249DA - PointDMain.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xA3802FA1 - 18_Musee.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x320A7334 - Dummy_LeftArm.zon - Zone { unk_01: 24, unk_02: 128, zone_type: Capsule, unk_04: 3, unk_05: 0, unk_06: 105 }
0xEC71065C - c_vh-ATruck_CN02.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x09800737 - Zone_001.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0D82ADA3 - SpawnE_Main.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0D80081A - SCT_PointBC.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0B808644 - PointB-BuildingInteriorSpawnA.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xA9877940 - minimap_zone.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xEC704939 - c_GRU-LA-Stiena_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: Capsule, unk_04: 3, unk_05: 0, unk_06: 0 }
0xAE11854F - c_Sofa_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0xFD708C8E - Zone_001.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0D82ADA9 - SpawnA_Main.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xFB711B96 - SectorC.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x6F881093 - Zone_001.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xEC700D22 - c_US-HG-Hammer_CN06.zon - Zone { unk_01: 24, unk_02: 128, zone_type: Capsule, unk_04: 3, unk_05: 0, unk_06: 0 }
0x6E808203 - PES_MainLevelSector.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xA986B58F - Zone_001.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x6880882D - c_ShootingTarget02_CN.zon - Zone { unk_01: 24, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0xAF1065C3 - c_DestroyedPillarA_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x320A7335 - Dummy_ForeArmR.zon - Zone { unk_01: 24, unk_02: 128, zone_type: Capsule, unk_04: 3, unk_05: 0, unk_06: 104 }
0x4C100DA8 - c_310-IndustrialServer_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x0E814809 - Sec_RFT-PointB-BDome.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0E814824 - Sec_RFT-BackGroundSouth-B.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xEC7018D7 - c_GRU-HGMalatok-100_CN05.zon - Zone { unk_01: 24, unk_02: 128, zone_type: Capsule, unk_04: 3, unk_05: 0, unk_06: 0 }
0xB0022246 - Zone_Weapon2.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x43803F56 - c_Blitz_Bot_CN_L.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0xB31011C6 - c_WindowBox_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x0D80081F - SCT_PointE-BGA.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xEC700D21 - c_US-HG-Hammer_CN05.zon - Zone { unk_01: 24, unk_02: 128, zone_type: Capsule, unk_04: 3, unk_05: 0, unk_06: 0 }
0xEC7018D8 - c_GRU-HGMalatok-100_CN06.zon - Zone { unk_01: 24, unk_02: 128, zone_type: Capsule, unk_04: 3, unk_05: 0, unk_06: 0 }
0xFB711B9F - SectionMain-B-SpawnPt.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x6E803614 - Sec_SKY-SpwLT-B.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xB00215CB - Zone_001.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xB002224D - Zone_Comp2.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0E814819 - Sec_RFT-PointABackGround.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xD5700630 - LoadoutSector.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x610268F2 - c_CTF-Flag_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: Sphere(ZoneSphere { x: 0.0, y: 0.0, z: 0.0, radius: 0.16311088, unk_01: 2.87e-43 }), unk_04: 1, unk_05: 0, unk_06: 0 }
0xC11029AA - c_FuelBottle_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0xB0021504 - Zone_Weapon.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x920403B9 - c_MUB-Gaz66_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x6F87DD41 - SMR-MainSector.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x3283219B - Zone_001.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x79800128 - c_RSR-VegTreeF_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: Capsule, unk_04: 3, unk_05: 0, unk_06: 0 }
0x6E804CC4 - Sec_SKY-AmbColour-SpwRT-B.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0B808645 - PointB-BuildingInteriorI.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x7980034A - c_RSR-GarbagePackALarge_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x0B8083B3 - PointB-BuildingInteriorE-02.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xEC7018D5 - c_GRU-HGMalatok-100_CN03.zon - Zone { unk_01: 24, unk_02: 128, zone_type: Capsule, unk_04: 3, unk_05: 0, unk_06: 0 }
0x0D82ADA5 - PointD_Main.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xA985A769 - Zone_002.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xB00215CC - Zone_Comp.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x320A7339 - Dummy_CalfR.zon - Zone { unk_01: 24, unk_02: 128, zone_type: Capsule, unk_04: 3, unk_05: 0, unk_06: 109 }
0xB31038A1 - c_Msc-BenchdesignA_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x6E83766C - SkylineFinal_MainLevelSector.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0E814807 - Sec_RFT-PointB-B.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x6880882E - c_ShootingTarget03_CN.zon - Zone { unk_01: 24, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0xA9858F61 - Zone_001.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0B80FA8D - PointC_Main_Ent.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0B808646 - PointB-BuildingInteriorK.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x6E803613 - Sec_SKY-SpwLT-A.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x6E80362F - Sec_SKY-RTPointB-B.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x6E80484F - Sec_SKY-AmbColour-SpwRT-A.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xA984B31C - Zone_001.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xFB711B99 - SectionMain-A1.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0B810484 - PointB_Main (002).zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xFB711BA1 - SectionMain-A-ContainerHouseInt.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xA98526FD - Zone_001.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x6E803632 - Sec_SKY-PointC-Capture.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0E81480E - Sec_RFT-PointA-D.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x43803F5C - c_Blitz_top_CN_L.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x6F87F37F - MUB-MainSector.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0E814815 - Sec_RFT-PointC-A.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0E814816 - Sec_RFT-PointC-B.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0E81480D - Sec_RFT-PointA-C.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x6F86A48B - OR-MainSector.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0D8286FB - PointACorner.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0E81480C - Sec_RFT-PointA-B.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xAE102835 - c_PlasticBox_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x6E804DB0 - Sec_SKY-AmbColour-SpwLT-A.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xEC7018D6 - c_GRU-HGMalatok-100_CN04.zon - Zone { unk_01: 24, unk_02: 128, zone_type: Capsule, unk_04: 3, unk_05: 0, unk_06: 0 }
0xE0701C71 - c_GRO-A-Blitz-Shield1_CN.zon - Zone { unk_01: 24, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0xEC7018D4 - c_GRU-HGMalatok-100_CN02.zon - Zone { unk_01: 24, unk_02: 128, zone_type: Capsule, unk_04: 3, unk_05: 0, unk_06: 0 }
0x320A7332 - Dummy_Pelvis.zon - Zone { unk_01: 24, unk_02: 128, zone_type: Sphere(ZoneSphere { x: 0.0, y: 0.0, z: 0.0, radius: 0.23, unk_01: 3.078125 }), unk_04: 3, unk_05: 0, unk_06: 102 }
0x0E81482C - Sec_RFT-SpawnerAttacker-ALower.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xFB711B98 - SectionMain-ASpawnPt.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xAE1050A1 - c_ElectricBox_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x0E81481E - Sec_RFT-BackGroundEast-A.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xA985045F - Zone_001.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0E81481A - Sec_RFT-BridgeA.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xB31037AD - c_Msc-StreetLight_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x6E804850 - Sec_SKY-AmbColour-MiddleTop.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xB0021501 - WeaponZone.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x6F8953AB - Zone_001.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x5E0365D2 - US-Commando-Rocket.zon - Zone { unk_01: 24, unk_02: 128, zone_type: Sphere(ZoneSphere { x: 0.0, y: 0.0, z: 0.0, radius: 0.4, unk_01: 1.7265079e-38 }), unk_04: 3, unk_05: 0, unk_06: 0 }
0x0D800814 - SCT_PointC-Main.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0E81482A - Sec_RFT-PointA-BLower.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0E81481C - Sec_RFT-BridgeC.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0B8083C3 - PointB-BuildingInteriorF-03.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x1F001B86 - c_ Advert-Block_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x6C804EF4 - Sec_SKY-PointC-CaptureBot.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0D800813 - SCT_PointD-Main.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xA9852656 - Zone_001.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0E814829 - Sec_RFT-SpawnerAttacker-BLower.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0E81482D - Sec_RFT-BuildingMiddleLower-A.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xB3104AB2 - c_ElectricBoxA_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x0E81480A - Sec_RFT-PointB-D.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x6C832F91 - BiopolixZone1.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x6F87C5E2 - c_MUB-Gaz66_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0xFB711B9D - SectionMain-B1.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x6E831220 - MetroFinal_MainLevelSector.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0E81482F - Sec_RFT-BuildingMiddleLower-C.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xB00215CA - Zone_Weapo.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xC1103F69 - c_CementBag_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0xEC700D1F - c_US-HG-Hammer_CN03.zon - Zone { unk_01: 24, unk_02: 128, zone_type: Capsule, unk_04: 3, unk_05: 0, unk_06: 0 }
0x0B8083C2 - PointB-BuildingInteriorF-02.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xFB711BA3 - SectionMain-B2.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x7980002A - c_RSR-StorageA_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x8F064413 - GRU-Commando01Arms.zon - Zone { unk_01: 8, unk_02: 128, zone_type: Sphere(ZoneSphere { x: 0.0, y: 0.0, z: 0.0, radius: 1.0, unk_01: 1.7265093e-38 }), unk_04: 3, unk_05: 0, unk_06: 0 }
0x320A7336 - Dummy_ForeArmL.zon - Zone { unk_01: 24, unk_02: 128, zone_type: Capsule, unk_04: 3, unk_05: 0, unk_06: 106 }
0x6F88567E - Zone_001.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x6E803630 - Sec_SKY-LTPointA-A.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0D82ADA6 - PointC_Main.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xA9858749 - Zone_002.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xC1104123 - c_WasteConstruction_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x6E83CDF8 - Tomks9Final_MainAMBcolourB.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x7980034B - c_RSR-GarbagePackA_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x0B8085C5 - PointB-BuildingInteriorCenterA.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x6E80362B - Sec_SKY-SpwRT-B.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x9201B9DA - c_CT-BigPillarC_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x0D82ADA7 - PointB_Main.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0B808371 - PointB-BuildingInteriorA (002).zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xE5701291 - c_GRO-A-Blitz-Shield_Mid_combine_CN.zon - Zone { unk_01: 24, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x0E81480F - Sec_RFT-PointA-E.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xB3102C74 - c_CrateAlone_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x320A7338 - Dummy_LegL.zon - Zone { unk_01: 24, unk_02: 128, zone_type: Capsule, unk_04: 3, unk_05: 0, unk_06: 108 }
0xEC700D23 - c_US-HG-Hammer_CN07.zon - Zone { unk_01: 24, unk_02: 128, zone_type: Capsule, unk_04: 3, unk_05: 0, unk_06: 0 }
0xFB702687 - c_OR-Aircon_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0xAF020A43 - Fuck_Zone.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x4C100D89 - c_221-IndustrialControlDeskModern_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x0B808648 - PointB-BuildingInteriorJ-01.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x6E803631 - Sec_SKY-LTPointA-B.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xEC706409 - c_W-Lmg-MKGR-Tripod_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0xB3104C5D - c_AutomaticBarrier_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x2D200909 - c_RadarMetal_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x43803F5B - c_Blitz_top_CN_C.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x798005DD - c_PES-RoadEndPalace_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x5286F073 - Zone_002.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xAE102FEF - c_CountryElectricPost_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x0E814818 - Sec_RFT-SpawnerAttacker-C.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x79800347 - c_RSR-GarbageA_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0xEC700D1E - c_US-HG-Hammer_CN02.zon - Zone { unk_01: 24, unk_02: 128, zone_type: Capsule, unk_04: 3, unk_05: 0, unk_06: 0 }
0xFB70219F - c_GeneratorWhite_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0xA1803635 - Zone_001.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0D80081C - SCT_PointC-BGA.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x68807078 - Fuck_Zone.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x4C100DC7 - c_310-IndustrialServerOpen_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x0E814821 - Sec_RFT-BackGroundWest-A.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x6E83CA1E - Tomks9Final_MainSector.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xE0701C70 - c_GRO-A-Blitz-Shield02_CN.zon - Zone { unk_01: 24, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x6880882C - c_ShootingTarget01_CN.zon - Zone { unk_01: 24, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x6F88A53E - Zone_001.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x43803F5D - c_Blitz_top_CN_R.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x0E814823 - Sec_RFT-BackGroundNorth-A.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x320A7331 - Dummy_Torso.zon - Zone { unk_01: 24, unk_02: 128, zone_type: Capsule, unk_04: 3, unk_05: 0, unk_06: 101 }
0xFB711B95 - TriangleTowerMain.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xA986EFAD - Zone_002.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0D800819 - SCT_PointAB.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x6E804852 - Sec_SKY-AmbColour-MiddleLower.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xFB701678 - c_OR-GeneratorB_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x0E81480B - Sec_RFT-PointA-A.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0B80864D - PointB-BuildingInteriorSpawnB-02.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xFB711B93 - SectoMainTriangleArea.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x43803F55 - c_Blitz_Bot_CN_C.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x43803F58 - c_Blitz_Mid_CN_C.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x0E81481D - Sec_RFT-BridgeD.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0E81481F - Sec_RFT-BackGroundEast-B.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0B8083C7 - PointB-BuildingInteriorG.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x37055306 - c_TreeWinterTrunkA_cn.zon - Zone { unk_01: 16, unk_02: 128, zone_type: Capsule, unk_04: 3, unk_05: 0, unk_06: 0 }
0x0D82ADA4 - PointE_Main.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x43803F5A - c_Blitz_Mid_CN_R.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x320A7333 - Dummy_RightArm.zon - Zone { unk_01: 24, unk_02: 128, zone_type: Capsule, unk_04: 3, unk_05: 0, unk_06: 103 }
0x6E83CDF7 - Tomks9Final_MainAMBcolourA.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0B808372 - PointB-BuildingInteriorC.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0D80081E - SCT_PointD-BGB.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0D800815 - SCT_PointB-Main.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x43803F57 - c_Blitz_Bot_CN_R.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x0B80864B - PointB-BuildingInteriorSpawnB-01.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0B808643 - PointB-BuildingInteriorH.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xD570062F - Zone_002.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xFB711BA2 - SectionMain-B-ContainerHouseInt.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xA9868233 - Zone_001.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0B808649 - PointB-BuildingInteriorL.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xE5701292 - c_GRO-A-Blitz-Shield_Top_combine_CN.zon - Zone { unk_01: 24, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x9201B9EC - c_CT-BigPillarC_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x6E83CDF9 - Tomks9Final_MainAMBcolourC.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x6E80362E - Sec_SKY-RTPointB-A.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x6E837ABA - MetroFinal_MainAMBColour.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x988931F3 - Zone_001.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xE5701290 - c_GRO-A-Blitz-Shield_Low_combine_CN.zon - Zone { unk_01: 24, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0xE9105489 - minimap_zone.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xA98693D0 - Zone_001.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0B80836F - PointB-BuildingInteriorA.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0xA180FA99 - Zone_002.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x1BE1DDC7 - c_GarbagePackB_CN.zon - Zone { unk_01: 16, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 0 }
0x6E80362D - Sec_SKY-SpwRT-A.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
0x0E814812 - Sec_RFT-TwoTowerA.zon - Zone { unk_01: 128, unk_02: 128, zone_type: OBox, unk_04: 3, unk_05: 0, unk_06: 255 }
